<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren's Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="my_logo.jpg" id="logo" />
    <div id="header"><h1>Convert Currency</h1></div>
    <div id="Conversion-Box">
      <form>
        <label id="Amount" for="amount">Amount:</label>

        <input type="number" id="amount" placeholder="Enter amount" required />

        <p>Note:Enter the ISO code in UPPER Case only</p>

        <label id="From" for="fromcurrency">From Currency </label>
        <br />
        <input
          type="text"
          id="fromcurrency"
          placeholder="Enter ISO code"
          required
        />

        <br />
        <br />

        <label id="To" for="tocurrency">To Currency</label>
        <br />
        <input
          type="text"
          id="tocurrency"
          placeholder="Enter ISO code"
          required
        />

        <br /><br /><br />
        <div id="line4">
          <button type="button" id="convert">Convert</button>
        </div>
      </form>
    </div>

    <div id="line6">
      <p id="convertedTo"></p>
    </div>

    <a
      href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes"
      target="_blank"
      style="text-decoration: none"
    >
      <span id="line5" style="border-color: gold"
        >Click here to check ISO codes!</span
      >
    </a>

    <script src="java.js"></script>
    <div class="Contact-social">
      <h2>Contact Us:</h2>
      <a
        class="links"
        href="https://www.linkedin.com/in/vivekteja-sapavath-184a19324/"
        target="_blank"
        ><img
          id="Linkedin-logo"
          src="https://imgs.search.brave.com/SQsaFNKXL9x2pacICOrPpnY5c1-Eee1Vf0jOmntInaM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2NhL0xpbmtlZElu/X2xvZ29faW5pdGlh/bHMucG5n"
        />
      </a>

      <a id="twitter-link" href="https://x.com/VivekTeja1611" target="_blank">
        <img
          id="Twitter-logo"
          src="https://imgs.search.brave.com/Pl5lT27DQkwQJi3lt2GuBbVSq_Y_rsDkaRd3hl8VtNc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvdHdpdHRlci11/aS1mbGF0LzQ4L1R3/aXR0ZXJfVUktMDEt/MTI4LnBuZw"
        />
      </a>
      <a id="insta-link" href="https://www.instagram.com/" target="_blank"
        ><img
          id="insta-logo"
          src="https://imgs.search.brave.com/Yz2QDA3ir3JL_I0qYFne8N2O5GJQpNHavYz-1mlCURQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzMyLzIwLzAz/LzM2MF9GXzUzMjIw/MDM4Ml9LTDZDRGFa/Y3VzaVpPOW5PNVRE/N2hXUUV6OEtvNkJa/Qi5qcGc"
      /></a>
      <p>Phone:<a href="tel:+917207840722">+1-234-567-890</a></p>
    </div>
    <div class="info">
      <h2>About US:</h2>
      <p>
        Welcome to
        <span
          style="
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
              sans-serif;
            color: rgb(106, 82, 60);
            border-color: rgb(99, 145, 231);
          "
          >Eren Group</span
        >!
      </p>
      <h2>Our Vision:</h2>
      <p>
        We are aiming to be the symbol of trust in this modern world.<br />
        There is not much about us currently ,but our group will try our best!!!
      </p>
      <img src="my_pic.jpg" id="my_pic" /><br />
      <p id="founder_info">
        This Group is founded by
        <span style="font-style: italic; color: rgb(218, 58, 58)"
          >Mr.VivekTeja Sapavath</span
        ><br />
        A student of IIT Bombay Cse department ,2028 Batch.<br />
        (more info will be added later).
      </p>
    </div>
  </body>
</html>
