body {
  background-repeat: no-repeat;
  background-size: cover;
  height: 200%;
  background: linear-gradient(to right, #a5c4bd 20%, #69716f);
}
#header {
  background: linear-gradient(to left, #a5c4bd, #edf2f8);
  color: rgb(0, 0, 0);
  font-size: 160%;
  margin-left: 30%;
  margin-right: 40%;
  border-radius: 15px;
  margin-bottom: -12%;
  padding-left: 1.2%;
  margin-top: -10%;
}
#Conversion-Box {
  background: linear-gradient(to left, #a5c4bd, #edf2f8);
  background-position: center;
  border-radius: 20px;
  padding-left: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: 18%;
  margin-right: 30%;
  margin-bottom: 5%;
  margin-top: 10%;
}
#Amount {
  font-size: 200%;
  margin-bottom: 10%;
}
p {
  margin-left: 0px;
  font-size: 125%;
}
#From {
  margin-left: 0px;
  font-size: 180%;
}
#To {
  margin-left: 0px;
  font-size: 180%;
}
#line4 {
  margin-left: 30%;
  border-radius: 10px;
}
#line5 {
  background-color: #edf2f8;
  color: rgb(3, 3, 3);
  font-size: 150%;
  margin-right: 75%;
  margin-left: 00px;
  border-radius: 20px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  margin-top: 3%;
}
#line6 {
  font-size: larger;
  background: linear-gradient(to right, #6e8897, #6dceff);
  margin-right: 40%;
  margin-left: 30%;
  margin-top: 1%;
  margin-bottom: 15;
  padding-left: 10%;
  border-radius: 20px;
}
#Linkedin-logo {
  height: 3%;
  width: 3%;
}
#Contact-social {
  position: fixed;
  bottom: 0%;
}
#Twitter-logo {
  height: 60%;
  width: 60%;
}
#twitter-link {
  position: absolute;
  margin-top: -1%;
}
#insta-logo {
  height: 10%;
  width: 10%;
}
#insta-link {
  position: absolute;
  margin-left: 5%;
  margin-top: 0.4%;
}
#logo {
  height: 10%;
  width: 10%;
  border-radius: 50%;
  margin-left: 0%;
}
#my_pic {
  width: 10%;
  height: 10%;
  border-radius: 50%;
}
#convert {
  background-color: #cdd7d4;
  font-size: larger;

  border-style: solid;
}
#founder_info {
  position: relative;
  left: 11%;
  top: -130px;

  width: 30%;
}
